*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html { 
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

h1, h2,
h3, h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input, button,
textarea, select {
  font: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

:root{
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

.pattern{
  display: none;
}

body{
    font-family: "Red Hat Display";
    background-color: var(--pale-blue);
}

.wrapper{
    padding: 2rem 1.5rem 2rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card{
    max-width: 21rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 19px;
    -webkit-box-shadow: 0px 26px 54px -25px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 26px 54px -25px rgba(0,0,0,0.75);
    box-shadow: 0px 26px 54px -25px rgba(0,0,0,0.75);
}

.hero-img{
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
}

.text{
    text-align: center;
    margin-top: 2.2rem;
    margin-bottom: 1.6rem;
}

.title{
    font-size: 1.38rem;
    font-weight: 900;
    margin-bottom: 1.17rem;
}

.description{
    color: var(--desaturated-blue);
    font-weight: 500;
    font-size: 0.95rem;
    width: 80%;
    margin:  0 auto;
    line-height: 1.55rem;
}

.subscription-plan{
    background-color: var(--very-pale-blue);
    width: 17.5rem;
    height: 4.9rem;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon-img{
    margin-left: 0.4rem;
}

.subscription-info{
    margin-right: 1.8rem;
}

h2{
    font-size: 0.9rem;
    font-weight: 900;
}

.price{
  font-size: 0.9rem;
  color: var(--desaturated-blue);
  font-weight: 600;
}

.change{
  text-decoration:underline;
  color: var(--bright-blue);
  font-weight: 900;
  font-size: 0.8rem;
  margin-right: 0.4rem;
  transition: 0.3s;
  cursor: pointer;
}

.change:hover{
  color: var(--desaturated-blue);
}

.buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
  margin-bottom: 0.6rem;
}

.proceed-btn{
  padding: 0.9rem;
  border: none;
  width: 86%;
  border-radius: 14px;
  background-color: var(--bright-blue);
  color: white;
  font-weight: 700;
  transition: 0.3s;
  -webkit-box-shadow: 0px 26px 54px -18px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 26px 54px -18px rgba(0,0,0,0.75);
  box-shadow: 0px 26px 54px -18px rgba(0,0,0,0.75);
  cursor: pointer;
}

.proceed-btn:hover{
  background-color: var(--desaturated-blue);
}

.cancel-btn{
  margin: 1.5rem;
  border: none;
  background-color: transparent;
  font-weight: 800;
  font-size: 0.95rem;
  color: var(--desaturated-blue);
  transition: 0.3s;
  cursor: pointer;
}

.cancel-btn:hover{
  color: var(--dark-blue);
}

@media screen and (min-width: 1440px){
  .pattern{
      display: block;
      position: absolute;
      width: 100%;
  }
  .wrapper{
      padding: 0;
      padding-bottom: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
  }
  .card{
      max-width: 28rem;
      min-height: 43.5rem;
      position: relative;
  }
  .hero-img{
      position: absolute;
      top: 0;
  }
  .text{
      margin-top: 15.5rem;
      margin-bottom: 1.6rem;
  }
  .title{
      font-size: 1.78rem;
      margin-bottom: 1.2rem;
  }
  .description{
      font-size: 1rem;
      width: 68%;
      line-height: 1.6rem;
  }
  .subscription-plan{
      width: 22rem;
      height: 6.2rem;
  }
  .icon-img{
      margin-left: 0.8rem;
      margin-bottom: 0.5rem;
  }
  .subscription-info{
      margin-right: 5rem;
      margin-bottom: 0.2rem;
  }
  h2{
      font-size: 1rem;
  }
  .price{
    font-size: 1rem;
  }
  .change{
    font-size: 0.9rem;
    margin-right: 0.8rem;
  }
  .proceed-btn{
    width: 80%;
  }
}

